<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="next" href="lukeproject1/stPatricks.html">
    <link rel="next" href="lukeproject1/guinnessStorehouse.html">
    <title>Explore Dublin! Project 1</title>
</head>
<header>
    <img class="logo" src="lukeproject1/images/logos/discover-ireland-logo-vector.png" alt="discover ireland logo">
    <img class="logo" src="lukeproject1/images/logos/dublin-logo-30EF152DC2-seeklogo.com.png" alt="dublin logo">
</header>
<body>
    <main>
    <h1 class="title">Dublin</h1>
    <p class="title sub-title"><strong><em>Dublin</em></strong> is the capital and largest city of Ireland. Situated on a bay on the east coast, at the mouth of the River Liffey, it lies within the province of Leinster.</h3>
        <div class="thingstodo">
            <h3>Things to do in Dublin</h3>
        
            <p class="image-1 ">  
                <!-- image must be clickable link -->
                <a href="lukeproject1/stPatricks.html"><img  src="lukeproject1/images/photos/stpats3.jpg" width="400" height="300" alt="church" title="St Patrick's Church" ></a>
                Saint Patrick’s Cathedral has been part of Ireland’s history for over 800 years and today is one of the most popular visitor attractions in Dublin. Built between 1220 and 1260 in honour of Ireland’s patron saint, Saint Patrick’s Cathedral offers visitors a rich and compelling cultural experience and is one of the few buildings left from medieval Dublin. St Patrick baptised Christian converts on this site 1500 years ago.
                <figcaption class="cathedral"><i>Inside St Patrick's Cathedral</i></figcaption>
            </p>
    
            <p class="image-2 guinness1">
                <a href="lukeproject1/guinnessStorehouse.html"><img src="lukeproject1/images/photos/guiness1.jpg" class="image-2" width="400" height="300" alt="guinness factory" title="Guinness Storehouse"></a>
                Located in the heart of St James’s Gate in Dublin City, the Guinness Storehouse building was once the fermentation plant of the brewery. Today it offers a Guinness experience. As you make your way through the space, explore the ingredients, history and culture that tell the Guinness story.
                <figcaption class="beer"><i>A cup of delicious Guinness Beer</i></figcaption>
            </p>
        </div>
    </main>
<section class="info">
    <div class="events">
        <h1>Upcoming Events</h1>
        <ul>
            <li><a href="#">Children's History Workshop: Valentine's Day & Love Tokens</a></li>
            <li><a href="#">ABBA Orchestral</a></li>
        </ul>
    </div>
   <div class="news">
    <h1>Newsfeed</h1>
        <ul>
            <li><h4>Love-seekers flock to St Valentine's resting place in Dublin for blessings</h5></li>
            <li><p>Searching for success in love, couples and singletons alike have been visiting a shrine in Dublin that contains the partial remains of St Valentine.</p></li>
        </ul>
        <ul>
            <li><h4>Dublin City Council Puts Effort Toward Diversity, Equity, Inclusion</h4></li>
            <li><p>The city council unanimously approved at its Feb. 1 meeting a diversity, equity and inclusion (DEI) implementation plan that was submitted by the city’s community task force.</p></li>
        </ul>
    </div>
    <div class="cost">
        <h3>How Much Does a Dublin Trip Cost?</h3>
        <table>
            <tr class="price">
                <th scope="col"></th>
                <th scope="col">Price</th>
            </tr>
            <tr>
                <th scope="row">Ticket from JFK</th>
                <td>$1100</td>
            </tr>
            <tr>
                <th scrope="row"> Hotel for 2 per night</th>
                <td>$150</td>
            </tr>
            <tr>
                <th scope="row">Food per person per day</th>
                <td>$80</td>
            </tr>
            <tr>
                <th scope="row">Attractions and Activities per person</th>
                <td>$200</td>
            </tr>
            <tr class="totalCost">
                <th scope="row">Total Cost per day per person</th>
                <td>$430</td>      
            </tr>
        </table>
    </div>
</section>

    <section class="contact">
        <h3>Contact Us</h3>
        <ul>
            <li><img src="lukeproject1/images/logos/phone.png">+1 890-324-583</li>
            <li><img src="lukeproject1/images/logos/email.png">Email to: <a href="mailto:lukenam9@gmail.com">Luke Nam</a></li>
            <li><img src="lukeproject1/images/logos/instagram.png"><a href="https://www.instagram.com">Follow us at Instagram</a></li>
        </ul>
    </section>
</body>
<footer>
    <ul class="footer">
        <li><a href="project1/index.html">Home</a></li>
        <li><a href="project1/stPatricks.html">St Patricks</a></li>
        <li><a href="project1/guinnessStorehouse.html">Guinness Storehouse</a></li>
        <li><a href="project1/contact.html">Contact Us</a></li>
    </ul>
    <br>
    <p>2022 @ Project 1 by Luke Nam</p>
</footer>
</html>